# matrix-multiplier-servlet

./: README.MD  README.txt  pom.xml
src/main/java/: MainServlet.java
src/main/java/matrix/: Matrix.java  MatrixMultiplier.java  RandomMatrixGenerator.java  iMatrixGenerator.java  iMatrixMultiplier.java
src/main/java/service/: EMF.java  MatrixService.java
src/main/java/servlets/: LogsServlet.java  MainServlet.java  ResultMatrixServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: custom.styles.css
src/main/webapp/pages/: index.jsp  logs.jsp
src/main/webapp/scripts/: AJAX.js  logsRecordRepresentation.js  matrix.js  matrixFiller.js  matrixJSON.js  matrixTable.js  tableFunctions.js
src/test/java/mappingtests/: MatrixServiceTest.java
